# diplomski

BazaPodataka/: 3.mwb  Baza.sql  (+2 more)
Moblina aplikacija/AppDiplomski/app/: build.gradle
Moblina aplikacija/AppDiplomski/app/src/androidTest/java/com/example/cornetmijo/appdiplomski/: ExampleInstrumentedTest.java
Moblina aplikacija/AppDiplomski/app/src/main/: AndroidManifest.xml
Moblina aplikacija/AppDiplomski/app/src/main/java/com/example/cornetmijo/appdiplomski/: AgreedTerm.java  ChangePassword.java  ConfirmTermActivity.java  Diagnose.java  Doctor.java  DoctorList.java  DoctorListActivity.java  DoctorViewActivity.java  ExpandableListAdapter.java  ListActivity.java  MainActivity.java  MenuActivity.java  Patient.java  PatientInfoActivity.java  Prescription.java  PrescriptionActivity.java  PrescriptionsActivity.java  Referral.java  ReferralActivity.java  ReferralFragment.java  TermActivity.java  TermList.java  VisitDoctor.java  VisitDoctorActivity.java  WorkingTime.java
Moblina aplikacija/AppDiplomski/app/src/main/res/drawable/: ic_location.xml  ic_person.xml  ic_phone.xml
Moblina aplikacija/AppDiplomski/app/src/main/res/drawable/drawable/: ic_email.xml
Moblina aplikacija/AppDiplomski/app/src/main/res/layout/: activity_change_password.xml  activity_confirm_term.xml  activity_doctor_list.xml  activity_doctor_view.xml  activity_list.xml  activity_main.xml  activity_menu.xml  activity_patient_info.xml  activity_prescription.xml  activity_prescriptions.xml  activity_referral.xml  activity_term.xml  activity_visit_doctor.xml  doctor_list.xml  fragment_referral.xml  list_gorup_term.xml  list_group.xml  list_item.xml  list_item_term.xml
Moblina aplikacija/AppDiplomski/app/src/main/res/menu/: menu_application.xml
Moblina aplikacija/AppDiplomski/app/src/main/res/values/: strings.xml  styles.xml
Moblina aplikacija/AppDiplomski/app/src/test/java/com/example/cornetmijo/appdiplomski/: ExampleUnitTest.java
(+149 files in other folders)
