<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cornetmijo.appdiplomski.ChangePassword"
    android:background="@drawable/back">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="105dp"
            app:srcCompat="@drawable/changepassword"
            />

        <EditText
            android:id="@+id/OldPasswordTE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColor="@color/colorWhite"
            android:drawableLeft="@drawable/ic_password"
            android:inputType="textPassword"
            android:textColorHint="@color/colorWhite"
            android:layout_marginLeft="75dp"
            android:layout_marginRight="75dp"
            android:paddingBottom="10dp"
            android:paddingTop="25dp"
            android:hint="Old password:"/>

        <EditText
            android:id="@+id/NewPasswordTE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:drawableLeft="@drawable/ic_password"
            android:inputType="textPassword"
            android:layout_marginLeft="75dp"
            android:textColor="@color/colorWhite"
            android:layout_marginRight="75dp"
            android:textColorHint="@color/colorWhite"
            android:paddingBottom="10dp"
            android:paddingTop="25dp"
            android:hint="New password:"/>

        <EditText
            android:id="@+id/NewPassword2TE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:drawableLeft="@drawable/ic_password"
            android:inputType="textPassword"
            android:layout_marginLeft="75dp"
            android:layout_marginRight="75dp"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:paddingBottom="10dp"
            android:paddingTop="25dp"
            android:hint="Confirm password:"/>

        <Button
            android:id="@+id/btnChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="135dp"
            android:layout_marginTop="50dp"
            android:paddingBottom="10dp"
            android:text="Change" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
